
main{
  display: flex;
  justify-content: center;
  margin: 20px;
  margin-top: 5rem;
  margin-bottom: 5rem;
}

.main-grid{
  display:grid ;
  grid-template-columns: 2.5fr 1fr;
  padding: 10px;
  border: 1px solid black;

  max-width: 1100px;
}

.main-grid .purchased-products .product-unity{
  display: flex;
  justify-content: space-between;
  align-items: center;

  border: 1px solid black;
  margin: 10px;
  padding: 10px;
}

.main-grid .purchased-products .product-unity div + div{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 30%;
}

.main-grid .purchased-products .product-unity h2{
  padding-bottom: 10px;
}

.price{
  font-size: 2rem;
  font-weight: 500;
  color: var(--color-orange-buttons);
}

.main-grid .final-price-container{
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  padding: 10px;
} 

.main-grid .final-price-container .calculate-cep{
  padding-top: 10px;
  display: flex;
  justify-content: space-between;
}


.main-grid .final-price-container .calculate-cep .btn-cep{
  height: 2rem;
  width: 100%;
  border: 0;
  background-color: var(--color-orange-buttons);
  font-size: 1.2rem;
  font-weight: bold;
  color: var(--color-text-buttons);
  border-radius: 4px;
  cursor: pointer;
  transition: opacity 0.3s;
  margin-left: 10px;
}

.main-grid .final-price-container .calculate-cep .btn-cep:hover{
  opacity: 0.8;

}

.main-grid .final-price-container .sum-prices{
  display: grid;
  grid-template-columns: 2fr 1fr;
  justify-content: space-between;
  min-width: 300px;
  padding-top: 10px;
}

.main-grid .final-price-container .sum-prices h3{
  font-size: 1.6rem;
}

.main-grid .final-price-container .btn-buy{
  height: 4rem;
  width: 100%;
  border: 0;
  background-color: var(--color-orange-buttons);
  font-size: 1.8rem;
  font-weight: bold;
  color: var(--color-text-buttons);
  border-radius: 4px;
  cursor: pointer;
  transition: opacity 0.3s;
}

.main-grid .final-price-container .btn-buy:hover{
  opacity: 0.8;

}